NODE_ENV=development
PORT=5000
USER=omari
PASSWORD=123456
DATABASE=mongodb+srv://omari:<PASSWORD>@cluster0.siaoaat.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/mern
DATABASE_PASSWORD=omari
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=4c6bc0c8484b02
EMAIL_PASSWORD=58a69a8e2508d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
STRIPE_SECRET=sk_test_51J5TX7LLiFJrGSKSKvf4QJMIZjy5jUTX0ogy8QXq7IaomItIs4JjVepjFWsqkd0oAxXWWYBaxfdMPRQ7aabOuJ1400fXagkfNr